{
  "name": "mysqlbankandservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
